apiVersion: v1
kind: Secret
metadata:
  name: mysecrets
  namespace: db
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: bW9uZ29hZG1pbgo=
  MONGO_INITDB_DATABASE: bXlfZGIK
  MONGO_INITDB_ROOT_PASSWORD: c2VjcmV0Cg==
  MONGO_URL: bW9uZ29kYjovL21vbmdvYWRtaW46c2VjcmV0QG1vbmdvLWRiLXNlcnZpY2UuZGIuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQo=