apiVersion: v1
kind: Secret
metadata:
  name: mysecrets
  namespace: db
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: mongoadmin
  MONGO_INITDB_DATABASE: my_db
  MONGO_INITDB_ROOT_PASSWORD: secret
  MONGO_URL: mongodb://$(MONGO_INITDB_ROOT_USERNAME):$(MONGO_INITDB_ROOT_PASSWORD)@mongo-db-service.db.svc.cluster.local:27017/?retryWrites=true&w=majority